<html>
<head>
<title>Jessica's Home Page</title>
<style>
    body {
        font-family: arial, arial;
		background-color :yellow;color: black
        width: 800px;
        padding: 10px 60px 30px 60px;
    }

</style>
</head>

<h1 align="center">Jessica's Page :) </h1>
<i><p align="center">"I seek myself through what I create."</p>
</i>
<hr>
<img src="Screenshot_20160921-072926.jpg" style="width:304px;height:328px;"align="center">
<p><hr></p>
<h2>Three Things About Me!</h2>
<ol>
<li>I <b>love</b> to write.</li>
<li>If I could do anything for hours, it would be to read.</li>
<li>If you give me spoilers about a good book, I will get super mad. Probably.</li>
</ol>
 
<p><hr></p>

<h2>Academic Information</h2>

<ul>
<li>Major: <b>Creative Writing</b> </li>
<li>Minor: <b>Nope. Nothing here.</b> </li>
<li>Classification: <b>Freshman</b></li>
</ul>

<p><hr></p>

<h2>Interests</h2>

<ul>
<li>Reading a bunch.</li>
<li>Writing a bunch.</li>
<li>Going out and having fun with friends...a bunch.</li>
</ul>

<p><hr></p>

</body>
</html>
